<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Scolling Up and Down with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Scolling Up and Down with jQuery" />
        <meta name="keywords" content="jquery, scoll, move, up, down" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    </head>
    <style>
        body{
            background-color:white;
            margin:0px;
            padding:120px 0px 0px;
            font-family:"Trebuchet MS";
            color:#555;
        }
        .content{
            width:700px;
            padding:30px;
            position:absolute;
            top:40px;
            left:20%;
            right:20%;
            background-color:#fff;
            text-align:justify;
            -moz-border-radius:30px;
            -webkit-border-radius:30px;
            border:2px solid #777;

        }
        h1, h2, h3{
            border-bottom:1px dashed #ccc;
            padding:20px;
        }
        blockquote{
            background-color:#f0f0f0;
            padding:10px;
            font-style:italic;
        }
        a.back{
            background:transparent url(codrops_back.png) no-repeat top left;
            position:absolute;
            top:5px;
            right:5px;
            width:165px;
            height:25px;
        }
    </style>
    <body>
        <div id="content" class="content">
            <h1>Do We Really Want a Global Village?</h1>
            <p>

                This is Chapter 9 of <i>The Future Does Not Compute: Transcending the
                Machines in Our Midst</i>, by <a href="">Stephen L. Talbott</a>.  Copyright 1995 O'Reilly
                & Associates.  All rights reserved.  You may freely redistribute this
                chapter in its entirety for noncommercial purposes.  For information about
                the author's online newsletter, NETFUTURE: Technology and Human
                Responsibility, see <a href="http://www.netfuture.org/">http://www.netfuture.org/</a>.
            </p><p>
                Referring to our wired planet as a "global village" makes about as
                much sense as calling multinational companies "global craft shops":
                it works fine so long as you attach meaning only to the first word of
                the phrase.  In the case of "global village," however, nearly all the
                emotional freight is delivered by the second word.  Given how few of
                us can claim any direct experience of a traditional village culture,
                one wonders what it is we're really saying.
            </p><p>
                No one can doubt that the world's wiring reflects the imperatives of
                business.  To a first approximation, the global village <i>is</i> the
                global "craft shop" -- which only adds to the perplexity, since the
                patterns of community we have built into our corporations are not
                widely felt to be villagelike.
            </p><p>       
        </div>
                On the other hand, we have fed for some years now on certain images of
                electronic, transnational, people-to-people contact.  A few well-
                publicized faxes and Internet messages from Tienanmen Square and
                coup-threatened Russia greatly encouraged our already eager
                sentiments.  Somehow we can't help ourselves:  all this opportunity to
                pass messages around just <i>must</i> lead to an era of peace and
                neighborly understanding.  At the very least, we cannot deny that the
                communication itself is a good thing!
            </p><p>
                There are strange juxtapositions here.  Many of those societies in
                which the village has until now remained central -- societies where
                networking is as easy as saying hello to a neighbor -- are busily
                dissolving themselves in the cauldron of their own unrepressed fury,
                villager pitted mercilessly against villager.  Surely <i>this</i> is
                not the community we wish to globalize!  Where then, one asks,
                <i>is</i> our model?  Perhaps it is merely a ghastly sense for the
                ironic that prompts us to hail the birth of the global village just as
                villages around the world are self-destructing.  But the unwelcome
                thought nags:  could it be that what we so eagerly embrace, unawares,
                are the powers of dissolution themselves?</p>
            <h2>Legacy of the colonial village   </h2>
            <p>
                The current ethnic strife forces at least one self-evident lesson upon
                us:  there are ways to bring diverse peoples together -- to give them
                common institutions, a common currency for cultural exchange, common
                purposes and undertakings on the world scene -- while yet failing
                utterly to bridge hellish chasms dividing human being from human
                being.  It is not just that the Soviet experiment and the colonization
                of Africa failed -- as they did even in their most benign
                manifestations.  More than that, they were gigantic incubators for
                future misunderstanding and strife.  And no one can doubt that the
                transcultural nature of the experiments -- the tendency to globalize
                and rationalize human interaction without a proper foundation within
                the depths of the human being, without a true meeting of persons
                across the superficially breached cultural barriers -- has contributed
                to the massive regional disasters that have afflicted former colonies
                in recent decades.  In this context, the global village looks all too
                much like a convenient means for universalizing the conflicts already
                so evident in the "colonial village."
            </p>
            <p>
                You may wish to dismiss ethnic hatreds as resulting from the very sort
                of oppressive domination our global networks will hereafter make
                impossible.  The political power of the fax and all that.  I don't
                doubt that particular styles of domination <i>may</i> eventually pass
                from history's stage -- or even that electronic communication may play
                a part in the passing.  What concerns me is the likelihood of our
                expressing within a new social and technological landscape the same
                spiritual vacuity that gave rise to the old tyrannies.
            </p>
            <p>
                Can we claim to have composed the elusive melody that brings neighbor
                into harmony with neighbor?  Whatever that melody may be, it was
                woefully unsung in the villages of Bosnia, where the people had long
                been able to talk to each other unimpeded.  The grounds are tenuous
                indeed for thinking that proper electronic links were the critical,
                missing elements in villages subsequently shattered by the shrill
                dissonance of a hatred long inaudible even to its owners.</p>
            <h3>Giving in marriage   </h3>
            <p>
                These observations may seem overwrought in the context of the
                Internet.  That, in fact, is precisely what worries me.  In dealing
                with the titillating prospects of a new electronic culture, we
                naturally find ourselves talking about human beings who have become
                manageable abstractions of themselves.  Sharing information and
                cooperating in purely technical undertakings too easily figures, in
                the electronically adapted imagination, as "village paradise
                regained."  Yet the global peace and understanding of this levitated
                discourse are only pale shadows of the peace-giving powers we must
                summon if we are to assist the transformation of an all-too-real
                village where the inhabitants rape, mutilate, and kill their
                neighbors.  Moreover, the widespread substitution of an abstract,
                "information-rich" discourse for a more muscular and humanly
                <i>present</i> interaction may be very much part of the formula for
                mutual alienation, the consequences of which we are now seeing in the
                world.
            </p>
            <p>
                I am not saying it is impossible to express deep human concern to
                another person in an email message.  There's no need to tell me how
                you met your spouse over the Net, or how you participated in a
                successful, electronic fund drive for a charity.  I know about these
                things and am glad for them.  So, too, people were happily given in
                marriage throughout Bosnia, until a year or two ago.  But to leave
                matters there is to refuse to probe the subtle weave of shaping forces
                from which an unexpected future may crystallize.
           
                The global village is by all accounts a technological creation.  Many
                would-be village architects are inspired by the endless potentials
                they discern in a satellite dish planted among thatched-roof houses.
                This techno-romantic image calls up visions of information sharing and
                cooperation, grassroots power, and utopian social change.
           
                Within our own society, even food is subject to technological
                manipulation.  We can produce various artificial foods, supposedly
                nourishing, and the inevitable temptation is to bring such products to
                bear upon the problems of hunger in the world.  But this meets
                surprising resistance.  As Jacques Ellul puts it,</p>
            <blockquote> We must not think that people who are the victims of
                famine will eat anything.  Western people might, since they no longer
                have any beliefs or traditions or sense of the sacred.  But not
                others.  We have thus to destroy the whole social structure, for food
                is one of the structures of society.
            </blockquote>
            <a href="#fn3" name="fn3.0">/3/</a>
            <p>
                What has for us become a merely technical problem may well remain for
                other cultures an intricate nexus of profound meanings.  The wonderful
                rationality of our solutions easily destroys the only things that
                really count.  "It is discomforting," writes Denis Goulet,</p>
            <blockquote> for a sophisticated technical expert from a rich country
                to learn that men who live on the margin of subsistence and daily
                flirt with death and insecurity are sometimes capable of greater
                happiness, wisdom, and human communion than he is, notwithstanding his
                knowledge, wealth, and technical superiority.
            </blockquote>
            <a href="#fn4" name="fn4.0">/4/</a>
            <p>
                This is not to justify the continued existence of poverty, but only to
                point toward the inner world from which alone meaning can arise.  When
                technology arbitrarily destroys inner worlds, its logically compelling
                aspect begins to look like a grotesque, mechanical sneer.  And given
                the aggressively self-driven, uncontrollable nature of Western
                technology today, it almost certainly <i>will</i> destroy the inner
                world -- which is to say, the culture -- of the recipient societies.
                It will likely do so much more rapidly, even, than it has been
                uprooting the culture of the originating nations.</p>
            <h3>Technology in place of culture   </h3>
     
		
		<div style="display:none;" class="nav_up" id="nav_up"></div>
		<div style="display:none;" class="nav_down" id="nav_down"></div>
        
		<script src="jquery-1.3.2.js" type="text/javascript"></script>
		<script src="scroll-startstop.events.jquery.js" type="text/javascript"></script>
		<script>
			$(function() {
				var $elem = $('#content');
				
				$('#nav_up').fadeIn('slow');
				$('#nav_down').fadeIn('slow');  
				
				$(window).bind('scrollstart', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
				});
				$(window).bind('scrollstop', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
				});
				
				$('#nav_down').click(
					function (e) {
						$('html, body').animate({scrollTop: $elem.height()}, 800);
					}
				);
				$('#nav_up').click(
					function (e) {
						$('html, body').animate({scrollTop: '0px'}, 800);
					}
				);
            });
        </script>
    </body>
</html>